### ISSUE TITLE
Crash 3.0.11 SEGV

### ISSUE THREAD

**Issue by collapsedev** [neutroncoin/neutron#34]
```
> >         Signal: 11 (SEGV)
> >        Storage: /var/lib/systemd/coredump/core.neutron-start.1002.d786f58531454faead3756371f044492.24081.1577099426000000.lz4
> >        Message: Process 24081 (neutron-start) of user 1002 dumped core.
> > ................
> >                 Stack trace of thread 24215:
> >                 #0  0x0000000000564b94 _Z17FindBlockByHeighti (neutrond)
> >                 #1  0x00000000005b29b0 _Z12GetBlockHashR7uint256i (neutrond)
> >                 #2  0x00000000005b413f _ZN11CMasternode14CalculateScoreEj (neutrond)
> >                 #3  0x00000000005b7035 _ZN19CMasternodePayments12ProcessBlockEib (neutrond)
> >                 #4  0x00000000005737f3 _ZN6CBlock12ConnectBlockER5CTxDBP11CBlockIndexbbi (neutrond)
> >                 #5  0x0000000000577912 _ZN6CBlock17SetBestChainInnerER5CTxDBP11CBlockIndex (neutrond)
> >                 #6  0x0000000000577b40 _ZN6CBlock12SetBestChainER5CTxDBP11CBlockIndex (neutrond)
> >                 #7  0x000000000057a7b3 _ZN6CBlock15AddToBlockIndexEjjRK7uint256 (neutrond)
> >                 #8  0x000000000057afe3 _ZN6CBlock11AcceptBlockEv (neutrond)
> >                 #9  0x000000000057b43a _Z15ProcessNewBlockP5CNodeP6CBlock (neutrond)
> >                 #10 0x0000000000581c19 _Z15ProcessMessagesP5CNode (neutrond)
> >                 #11 0x00000000005dd165 _Z21ThreadMessageHandler2Pv (neutrond)
> >                 #12 0x00000000005dd7f9 _Z20ThreadMessageHandlerPv (neutrond)
> >                 #13 0x00007fdf5847c58e n/a (libboost_thread.so.1.69.0)
> >                 #14 0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #15 0x00007fdf5772c163 __clone (libc.so.6)
> > ................
> >                 Stack trace of thread 24081:
> >                 #0  0x00007fdf57b6073c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000678111 _ZN5boost11this_thread9sleep_forIlNS_5ratioILl1ELl1000EEEEEvRKNS_6chrono8durationIT_T0_EE (neutrond)
> >                 #2  0x0000000000676391 _Z10MilliSleepl (neutrond)
> >                 #3  0x000000000052b59a _Z15WaitForShutdownPN5boost12thread_groupE (neutrond)
> >                 #4  0x0000000000532290 _Z7AppInitiPPc (neutrond)
> >                 #5  0x0000000000496bdc main (neutrond)
> >                 #6  0x00007fdf57653f43 __libc_start_main (libc.so.6)
> >                 #7  0x000000000049ea1e _start (neutrond)
> > ................
> >                 Stack trace of thread 24217:
> >                 #0  0x00007fdf5772c49e epoll_wait (libc.so.6)
> >                 #1  0x00000000004ee386 _ZN5boost4asio6detail13epoll_reactor3runElRNS1_8op_queueINS1_19scheduler_operationEEE (neutrond)
> >                 #2  0x00000000004ef922 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error
> >                 #3  0x00000000004dfc33 _Z16ThreadRPCServer2Pv (neutrond)
> >                 #4  0x00000000004e03a2 _Z15ThreadRPCServerPv (neutrond)
> >                 #5  0x00007fdf5847c58e n/a (libboost_thread.so.1.69.0)
> >                 #6  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #7  0x00007fdf5772c163 __clone (libc.so.6)
> > ................
> >                 Stack trace of thread 24089:
> >                 #0  0x00007fdf57b603d5 pthread_cond_wait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000702613 _ZN7leveldb12_GLOBAL__N_18PosixEnv15BGThreadWrapperEPv (neutrond)
> >                 #2  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #3  0x00007fdf5772c163 __clone (libc.so.6)
> > Stack trace of thread 24216:
> >                 #0  0x00007fdf57b6073c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000678111 _ZN5boost11this_thread9sleep_forIlNS_5ratioILl1ELl1000EEEEEvRKNS_6chrono8durationIT_T0_EE (neutrond)
> >                 #2  0x0000000000676391 _Z10MilliSleepl (neutrond)
> >                 #3  0x000000000055c79c _Z10StakeMinerP7CWalletb (neutrond)
> >                 #4  0x00000000005c8cc1 _ZN8CConnman16ThreadStakeMinerEP7CWallet (neutrond)
> >                 #5  0x00000000005dea97 _Z11TraceThreadISt8functionIFvvEEEvPKcT_ (neutrond)
> >                 #6  0x00000000005ddc0a _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPKcSt8functionIFvvEEES4_S7_EEEEE6_M_runEv (neutrond)
> >                 #7  0x00007fdf57a2d6f4 n/a (libstdc++.so.6)
> >                 #8  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #9  0x00007fdf5772c163 __clone (libc.so.6)
> > ................
> >                 Stack trace of thread 24212:
> >                 #0  0x00007fdf57b6073c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000678111 _ZN5boost11this_thread9sleep_forIlNS_5ratioILl1ELl1000EEEEEvRKNS_6chrono8durationIT_T0_EE (neutrond)
> >                 #2  0x0000000000676391 _Z10MilliSleepl (neutrond)
> >                 #3  0x00000000005db2db _ZN8CConnman20ThreadSocketHandler2Ev (neutrond)
> >                 #4  0x00000000005dbb8b _ZN8CConnman19ThreadSocketHandlerEv (neutrond)
> >                 #5  0x00000000005dea97 _Z11TraceThreadISt8functionIFvvEEEvPKcT_ (neutrond)
> >                 #6  0x00000000005ddc0a _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPKcSt8functionIFvvEEES4_S7_EEEEE6_M_runEv (neutrond)
> >                 #7  0x00007fdf57a2d6f4 n/a (libstdc++.so.6)
> >                 #8  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #9  0x00007fdf5772c163 __clone (libc.so.6)
> > ................
> >                 Stack trace of thread 24209:
> >                 #0  0x00007fdf57b6073c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000678111 _ZN5boost11this_thread9sleep_forIlNS_5ratioILl1ELl1000EEEEEvRKNS_6chrono8durationIT_T0_EE (neutrond)
> >                 #2  0x0000000000676391 _Z10MilliSleepl (neutrond)
> >                 #3  0x00000000006b4e7f _Z19ThreadFlushWalletDBPv (neutrond)
> >                 #4  0x00007fdf5847c58e n/a (libboost_thread.so.1.69.0)
> >                 #5  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #6  0x00007fdf5772c163 __clone (libc.so.6)
> > ................
> >                 Stack trace of thread 24210:
> >                 #0  0x00007fdf57b6073c pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x0000000000678111 _ZN5boost11this_thread9sleep_forIlNS_5ratioILl1ELl1000EEEEEvRKNS_6chrono8durationIT_T0_EE (neutrond)
> >                 #2  0x0000000000676391 _Z10MilliSleepl (neutrond)
> >                 #3  0x0000000000514d11 _Z19ThreadCheckDarkSendR8CConnman (neutrond)
> >                 #4  0x00007fdf5847c58e n/a (libboost_thread.so.1.69.0)
> >                 #5  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #6  0x00007fdf5772c163 __clone (libc.so.6)
> > Stack trace of thread 24214:
> >                 #0  0x00007fdf57b6078a pthread_cond_timedwait@@GLIBC_2.3.2 (libpthread.so.0)
> >                 #1  0x000000000065ee04 _ZN16CThreadInterrupt9sleep_forENSt6chrono8durationIlSt5ratioILl1ELl1000EEEE (neutrond)
> >                 #2  0x00000000005d5f8a _ZN8CConnman22ThreadOpenConnections2Ev (neutrond)
> >                 #3  0x00000000005d66fb _ZN8CConnman21ThreadOpenConnectionsEv (neutrond)
> >                 #4  0x00000000005dea97 _Z11TraceThreadISt8functionIFvvEEEvPKcT_ (neutrond)
> >                 #5  0x00000000005ddc0a _ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJPFvPKcSt8functionIFvvEEES4_S7_EEEEE6_M_runEv (neutrond)
> >                 #6  0x00007fdf57a2d6f4 n/a (libstdc++.so.6)
> >                 #7  0x00007fdf57b5a4c0 start_thread (libpthread.so.0)
> >                 #8  0x00007fdf5772c163 __clone (libc.so.6)
> 
```

**Comment by adam-waldenberg** [comment]
Thank you @collapsedev. Is this happening during start or shutdown or randomly after a period of execution ?

**Comment by collapsedev** [comment]
randomly after a period of execution

**Comment by adam-waldenberg** [comment]
One more question @collapsedev - did the daemon have enough memory. I want to rule out any kind of memory allocation error causing a problem.

**Comment by collapsedev** [comment]
Not a memory problem.

**Comment by adam-waldenberg** [comment]
@collapsedev After running stable for 11 days this exact same issue with a crash in `FindBlockByHeight()` occured on the explorer daemon. So it seems we have something reproducable going on here. Will investigate it further.

```
#0  FindBlockByHeight (nHeight=1876218) at main.cpp:861
#1  0x0000000000544ea0 in GetBlockHash (hash=..., nBlockHeight=<optimized out>) at masternode.cpp:732
#2  0x0000000000547e33 in CMasternode::CalculateScore (this=this@entry=0x7feda5dc8330, nBlockHeight=<optimized out>) at masternode.cpp:752
#3  0x000000000054cde9 in CMasternodePayments::ProcessBlock (this=0x9ded00 <masternodePayments>, nBlockHeight=1876268, reorganize=reorganize@entry=false)
    at masternode.cpp:983
#4  0x000000000050822e in CBlock::ConnectBlock (this=this@entry=0x7feda5dce240, txdb=..., pindex=pindex@entry=0x7fed84195400, 
    fJustCheck=fJustCheck@entry=false, reorganize=reorganize@entry=false, postponedBlocks=postponedBlocks@entry=-1) at main.cpp:1795
#5  0x000000000050ecab in CBlock::SetBestChainInner (this=0x7feda5dce240, txdb=..., pindexNew=0x7fed84195400) at main.cpp:1935
#6  0x00000000005100dd in CBlock::SetBestChain (this=this@entry=0x7feda5dce240, txdb=..., pindexNew=pindexNew@entry=0x7fed84195400) at main.cpp:1974
#7  0x0000000000511c07 in CBlock::AddToBlockIndex (this=this@entry=0x7feda5dce240, nFile=1, nBlockPos=<optimized out>, hashProof=...) at main.cpp:2254
#8  0x000000000051400a in CBlock::AcceptBlock (this=this@entry=0x7feda5dce240) at main.cpp:2454
```

Looks pretty familiar. :)

**Comment by adam-waldenberg** [comment]
@collapsedev Thanks for the report. The fix will be included in the next release.

**Comment by adam-waldenberg** [comment]
@collapsedev After some more digging around this crash actually caused the diskindex to write corrupted data to the leveldb database on the explorer node, which caused the following under `getinfo`;
```
  "blocks": 1876324,
  "timeoffset": 0,
  "moneysupply": 1011.34845000,
```
So it screwed up the written moneysupply which obviously caused the stake check on the blocks to fail completely - causing the sync to stall. The "fix" to this problem was to invalidate some blocks  (i did `invalidateblock 1870000` in my case) and then restarted the daemon. It will then re-download and repopulate the database.

Just wanted to mention it in case you end up with a similar problem.

I will rework the initial block download check to delatch from false whenever `invalidateblock` is called - this will let `invalidateblock` work without a restart whenever many blocks are invalidated.
